In [1]:
import pandas as pd

In [2]:
car_sales = pd.read_csv("../../data/raw/car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Manipulando datos en Pandas

In [3]:
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [4]:
car_sales["Make"] = car_sales["Make"].str.lower()
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [5]:
car_sales["Price"] = car_sales["Price"].str.replace('[\$\,]', '', regex=True)
car_sales["Price"] = car_sales["Price"].astype(float)

### Manejar datos faltantes

In [6]:
# Dataset con datos faltantes
car_sales_missing = pd.read_csv("../../data/raw/car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [7]:
car_sales_missing["Odometer"].mean(numeric_only=True)

92302.66666666667

In [8]:
# Sustituir valores faltantes por la media
car_sales_missing.fillna({"Odometer": car_sales_missing["Odometer"].mean(numeric_only=True)}, inplace=True)
# también podría hacerse así:
# car_sales_missing["Odometer"] = car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(numeric_only=True))
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [9]:
# Si quisiéramos eliminar los datos faltantes
car_sales_missing_dropped = car_sales_missing.dropna()
car_sales_missing_dropped

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

### Crear columnas

In [10]:
car_sales_missing_dropped.to_csv("../../data/raw/car-sales-missing-dropped.csv")

In [11]:
# Crear columa desde Series de Pandas
seats_column = pd.Series([5, 5, 5, 5, 5])

# Nueva columna llamada 'Seats'
car_sales["Seats"] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  toyota  White         150043      4   4000.0    5.0
1   honda    Red          87899      4   5000.0    5.0
2  toyota   Blue          32549      3   7000.0    5.0
3     bmw  Black          11179      5  22000.0    5.0
4  nissan  White         213095      4   3500.0    5.0
5  toyota  Green          99213      4   4500.0    NaN
6   honda   Blue          45698      4   7500.0    NaN
7   honda   Blue          54738      4   7000.0    NaN
8  toyota  White          60000      4   6250.0    NaN
9  nissan  White          31600      4   9700.0    NaN

In [12]:
car_sales["Seats"] = car_sales["Seats"].astype("float")
car_sales["Seats"] = car_sales["Seats"].fillna(5)
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  toyota  White         150043      4   4000.0    5.0
1   honda    Red          87899      4   5000.0    5.0
2  toyota   Blue          32549      3   7000.0    5.0
3     bmw  Black          11179      5  22000.0    5.0
4  nissan  White         213095      4   3500.0    5.0
5  toyota  Green          99213      4   4500.0    5.0
6   honda   Blue          45698      4   7500.0    5.0
7   honda   Blue          54738      4   7000.0    5.0
8  toyota  White          60000      4   6250.0    5.0
9  nissan  White          31600      4   9700.0    5.0

In [13]:
# Crear columna desde una lista de Python
#fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7] # ValueError - Length of values (5) does not match length of index (10)
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 8.2, 7.8, 9.0, 5.2, 5.4]
car_sales["Fuel per 100km"] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats  Fuel per 100km
0  toyota  White         150043      4   4000.0    5.0             7.5
1   honda    Red          87899      4   5000.0    5.0             9.2
2  toyota   Blue          32549      3   7000.0    5.0             5.0
3     bmw  Black          11179      5  22000.0    5.0             9.6
4  nissan  White         213095      4   3500.0    5.0             8.7
5  toyota  Green          99213      4   4500.0    5.0             8.2
6   honda   Blue          45698      4   7500.0    5.0             7.8
7   honda   Blue          54738      4   7000.0    5.0             9.0
8  toyota  White          60000      4   6250.0    5.0             5.2
9  nissan  White          31600      4   9700.0    5.0             5.4

In [14]:
# Crear columna a partir de otras columnas del DataFrame
car_sales["Total fuel used"] = car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100km"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total fuel used
0,toyota,White,150043,4,4000.0,5.0,7.5,11253.225
1,honda,Red,87899,4,5000.0,5.0,9.2,8086.708
2,toyota,Blue,32549,3,7000.0,5.0,5.0,1627.450
3,bmw,Black,11179,5,22000.0,5.0,9.6,1073.184
4,nissan,White,213095,4,3500.0,5.0,8.7,18539.265
5,toyota,Green,99213,4,4500.0,5.0,8.2,8135.466
6,honda,Blue,45698,4,7500.0,5.0,7.8,3564.444
7,honda,Blue,54738,4,7000.0,5.0,9.0,4926.420
8,toyota,White,60000,4,6250.0,5.0,5.2,3120.000
9,nissan,White,31600,4,9700.0,5.0,5.4,1706.400

In [15]:
# Crear columna desde un solo valor
car_sales["Wheels"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total fuel used,Wheels
0,toyota,White,150043,4,4000.0,5.0,7.5,11253.225,4
1,honda,Red,87899,4,5000.0,5.0,9.2,8086.708,4
2,toyota,Blue,32549,3,7000.0,5.0,5.0,1627.450,4
3,bmw,Black,11179,5,22000.0,5.0,9.6,1073.184,4
4,nissan,White,213095,4,3500.0,5.0,8.7,18539.265,4
5,toyota,Green,99213,4,4500.0,5.0,8.2,8135.466,4
6,honda,Blue,45698,4,7500.0,5.0,7.8,3564.444,4
7,honda,Blue,54738,4,7000.0,5.0,9.0,4926.420,4
8,toyota,White,60000,4,6250.0,5.0,5.2,3120.000,4
9,nissan,White,31600,4,9700.0,5.0,5.4,1706.400,4

In [16]:
car_sales["Passed road saftey"] = True
car_sales.dtypes # DataFrame con diferentes tipos de datos

Make                   object
Colour                 object
Odometer (KM)           int64
Doors                   int64
Price                 float64
Seats                 float64
Fuel per 100km        float64
Total fuel used       float64
Wheels                  int64
Passed road saftey       bool
dtype: object

In [17]:
# Eliminar una columna del DataFrame
car_sales = car_sales.drop("Total fuel used", axis=1)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Wheels,Passed road saftey
0,toyota,White,150043,4,4000.0,5.0,7.5,4,True
1,honda,Red,87899,4,5000.0,5.0,9.2,4,True
2,toyota,Blue,32549,3,7000.0,5.0,5.0,4,True
3,bmw,Black,11179,5,22000.0,5.0,9.6,4,True
4,nissan,White,213095,4,3500.0,5.0,8.7,4,True
5,toyota,Green,99213,4,4500.0,5.0,8.2,4,True
6,honda,Blue,45698,4,7500.0,5.0,7.8,4,True
7,honda,Blue,54738,4,7000.0,5.0,9.0,4,True
8,toyota,White,60000,4,6250.0,5.0,5.2,4,True
9,nissan,White,31600,4,9700.0,5.0,5.4,4,True

In [18]:
car_sales_suffled = car_sales.sample(frac=0.2) # Selecciona el 20% de la muestra
car_sales_suffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Wheels,Passed road saftey
7,honda,Blue,54738,4,7000.0,5.0,9.0,4,True
1,honda,Red,87899,4,5000.0,5.0,9.2,4,True

In [19]:
car_sales.sample(n=4)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Wheels,Passed road saftey
8,toyota,White,60000,4,6250.0,5.0,5.2,4,True
9,nissan,White,31600,4,9700.0,5.0,5.4,4,True
5,toyota,Green,99213,4,4500.0,5.0,8.2,4,True
7,honda,Blue,54738,4,7000.0,5.0,9.0,4,True

In [20]:
car_sales_suffled = car_sales_suffled.reset_index(drop=True)
car_sales_suffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Wheels,Passed road saftey
0,honda,Blue,54738,4,7000.0,5.0,9.0,4,True
1,honda,Red,87899,4,5000.0,5.0,9.2,4,True

In [21]:
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x : x / 1.6)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Wheels,Passed road saftey
0,toyota,White,93776.875,4,4000.0,5.0,7.5,4,True
1,honda,Red,54936.875,4,5000.0,5.0,9.2,4,True
2,toyota,Blue,20343.125,3,7000.0,5.0,5.0,4,True
3,bmw,Black,6986.875,5,22000.0,5.0,9.6,4,True
4,nissan,White,133184.375,4,3500.0,5.0,8.7,4,True
5,toyota,Green,62008.125,4,4500.0,5.0,8.2,4,True
6,honda,Blue,28561.250,4,7500.0,5.0,7.8,4,True
7,honda,Blue,34211.250,4,7000.0,5.0,9.0,4,True
8,toyota,White,37500.000,4,6250.0,5.0,5.2,4,True
9,nissan,White,19750.000,4,9700.0,5.0,5.4,4,True